<!DOCTYPE html> 
<html>
<html lang = "en-us">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jimin's Contacts</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

    <body>
	    <header>
		    <div class="Namebox"> Jimin Yeom </div>	 
		        <span><a class="Headerlink" href="index.html">About</a></span>
		        <span><a class="Headerlink" href="portfolio.html">Portfolio</a></span>	
		        <span><a class="Headerlink" href="contact.html">Contact</a></span>
	    </header>

            <div class="Maintextbox">
	        <div class="Textline">	
	            <h1><b> Contact </h1></b>
		    </div>
     	            <p class="Contact_text">Name</p>
		            <p class="Contact_border">John Smith</p>

		            <p class="Contact_text">Email</p>
			        <p class="Contact_border">example@gmail.com</p>

		            <p class="Contact_text">Message</p>
		         	<p class="Contact_bigborder"></p>
			    
		            <p class="Submit_box">Submit</p>
	        </div>


	        <div class="Connectbox">
	            <h2> Connect with Me </h2>
	        <div class="Textline"></div>
	                <a href="https://github.com/jimin0118" target="_blank">
	                <img id="Connect_icon" src="https://i.imgur.com/3KY6sz2.png" alt="Github"></a>

	                <a href="https://www.linkedin.com/in/jimin-yeom-671408152/" target="_blank">
	                <img id="Connect_icon" src="https://imgur.com/vR0DinI.png" alt="Linkedin"></a>
   
	                <a href="https://stackoverflow.com/users/8857557/heather-yeom" target="_blank">
	                <img id="Connect_icon" src="https://imgur.com/es6gojC.png" alt="StackOverflow"></a>
	        </div>

    <footer> &copy; Copyright 2016 Jimin Yeom </footer>		
    </body>
</html>